# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:password@localhost:5432/galliary-server-ts?schema=public"

SECRET=lolwut

CDN_SPACE=galliary-images
CDN_REGION=nyc3
CDN_ENDPOINT=nyc3.digitaloceanspaces.com
CDN_URL=https://cdn.galliary.com
CDN_API_KEY=ZGQVZ5HREC55RCKWLEUN
CDN_API_SECRET=f9U/DgB6kRKkwlgox2GjIL3AEBKq694qICD8AVRgjO8