DATABASE_URL="postgres://postgres:password@localhost:5432/galliary-server-ts?schema=public"

SECRET=lolwut

REDIS_HOST=localhost
REDIS_PORT=6379

CDN_SPACE=galliary-images
CDN_REGION=nyc3
CDN_ENDPOINT=nyc3.digitaloceanspaces.com
CDN_URL=https://cdn.galliary.com
CDN_API_KEY=ZGQVZ5HREC55RCKWLEUN
CDN_API_SECRET=f9U/DgB6kRKkwlgox2GjIL3AEBKq694qICD8AVRgjO8

MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_KEY=